[33mcommit 2d80c250430c488a8b37b56565c05a82435d426b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mauricio Barón <diegombaron@gmail.com>
Date:   Thu May 11 22:29:01 2023 -0500

    solucion a los ejercicios de js

[33mcommit 2df654e6d4fdc515e665b131b752205aa2e9a1e6[m
Author: Mauricio Barón <diegombaron@gmail.com>
Date:   Thu May 11 22:22:37 2023 -0500

    Ejercicios terminados

[33mcommit 9919aae1ef999988dc733ad074ec8cef4fafdb38[m
Author: Mauricio Barón <diegombaron@gmail.com>
Date:   Wed May 10 22:09:37 2023 -0500

    Archivos js creados

[33mcommit 645b592c87c41595179012f6a13b50dae4016eb1[m
Author: Mauricio Barón <diegombaron@gmail.com>
Date:   Wed May 10 20:32:43 2023 -0500

    Se crearon los archivos README.md y .gitignore
